<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Permanent+Marker&display=swap" rel="stylesheet">
    <!--Bootstrap 용 CSS-->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <!--Bootstrap 용 Icon CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- font awesome용 css CDN  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        html, body { 
            margin: 0; 
            padding: 0;
            height: 100%;
        }

        #body-wrapper{
            min-height: 100%;
            position: relative;
        }

        #body-content {
            padding-bottom: 150px; 
            margin-top: 120px;
        }

        footer{
            position: absolute;  
            height: 150px;
        }

        /* mypage css */
        .sidevar > .sidevar-menu > ul > li {list-style: none;}
        .sidevar > .sidevar-menu > ul > li > ul > li {list-style: none;}
        .sidevar > .sidevar-menu > ul > li > a {text-decoration: none; color: black;}
        .sidevar > .sidevar-menu > ul > li > ul > li > a {text-decoration: none; color: black;}

    </style>
</head>
<body>
    <header th:replace="~{/fragments/header.html :: header}"></header>

    <div id="body-wrapper">
        <div id="body-content" class="container">
            <div class="row">
                <!--left-->
                <div class="col-md-3">
                    <div class="sidevar">
                        <div class="sidevar-header">
                            <a style="margin-left: 30px; font-size: large; ">마이페이지</a>
                        </div>
                        <div class="sidevar-menu" >
                            <ul>
                                <hr style="border: 2px solid; color: forestgreen"/>
                                <li><a href="@{/mypage.do(menu=1)">신청 내역</a></li><hr/>
                                <li><a href="@{/mypage.do(menu=2)">리뷰 내역</a></li><hr/>
                                <li><a href="@{/mypage.do(menu=3)">문의 내역</a></li><hr/>
                                <li>
                                    <a class="opener" data-toggle="collapse">계정 설정</a>
                                    <ul>
                                        <li><a href="@{/mypage.do(menu=4)">나의 정보</a></li>
                                        <li><a href="@{/mypage.do(menu=5)">비밀번호 변경</a></li>
                                        <li><a href="@{/mypage.do(menu=6)">회원 탈퇴</a></li>
                                    </ul>
                                </li>
                                <hr/>
                            </ul>   
                        </div>
                    </div>
                </div><!--/left-->
                
                <!--right-->
                <!-- <div th:replace="~{/mypage/menu/menu_apply.html :: menu_apply}"></div> -->
                <div th:replace="~{/mypage/menu/menu_review.html :: menu_review}"></div>
                <!-- <div th:replace="~{/mypage/menu/menu_ask.html :: menu_ask}"></div> -->
                <!-- <div th:replace="~{/mypage/menu/menu_auth/menu_infoupdate1.html :: menu_infoupdate1}"></div> -->
                <!-- <div th:replace="~{/mypage/menu/menu_auth/menu_infoupdate2.html :: menu_infoupdate2}"></div> -->
                <!-- <div th:replace="~{/mypage/menu/menu_auth/menu_pwupdate.html :: menu_pwupdate}"></div> -->
                <!-- <div th:replace="~{/mypage/menu/menu_auth/menu_signout.html :: menu_signout}"></div> -->
                <!--/right-->
            </div><!--/row-->
        </div>
    </div>

    <footer th:replace="~{/fragments/footer.html :: footer}"></footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <!-- font awesome용 스크립트 CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
        integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>