<div th:fragment="menu_ask" class="col-md-8" style="margin-left: 30px;">
    <!--*****************************************************************************************************************************************************************-->
    <!--*************************************************************************** 통계보드 ****************************************************************************-->
    <!--*****************************************************************************************************************************************************************-->
    <style>
        .box {
                width:80%;
                height:150px;
                background:#FFF;
                border-radius: 15px;
                margin:20px;
                
        }

        .box h3 {
            padding-top: 10px;
            text-align:center;
            font-weight: bold;
            font-size: large;
        }

        .box h1 {
            padding-top: 12px;
            text-align:center;
            font-size: 50px
        }

        .effect{
                -webkit-box-shadow: 0 5px 6px -6px #777;
                -moz-box-shadow: 0 5px 6px -6px #777;
                box-shadow: 0 5px 6px -6px #777;
        }

    </style>

    <!--*****************************************************************************************************************************************************************-->
    <!--*************************************************************************** 문의내역 ****************************************************************************-->
    <!--*****************************************************************************************************************************************************************-->

    <div class="row-md-4">
        <p style="font-weight: bolder; font-size: large;">문의내역</p>
        <div class="row" style="background-color: honeydew; border-radius: 15px;">
            <div class="col-sm-4">
                <div class="box effect">
                    <h3>문의수</h3>
                    <h1>1</h1>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="box effect">
                    <h3>진행중</h3>
                    <h1>1</h1>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="box effect">
                    <h3>답변완료</h3>
                    <h1>0</h1>
                </div>
            </div>   
        </div>
    </div>



    <style>
        /* 제목 클릭 효과 */
        .title:hover {text-decoration: underline;}
    </style>

    <div class="row-md-4" style="margin-top: 50px;">
        <div style="display: inline-block; margin-top: 40px; width: 100%;">
            <div style="float: left; font-weight: bold;">| 문의 내역 확인</div>
            <div style="float: right;">
                <!-- <div class="btn-group" role="group" style="margin-bottom: 10px;">
                    <button type="button" class="btn btn-outline-secondary btn-sm dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">전체문의</button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">서비스문의</a></li>
                        <li><a class="dropdown-item" href="#">클래스문의</a></li>
                    </ul>
                </div> -->
                <div class="btn-group" role="group" style="margin-bottom: 10px;">
                    <button type="button" class="btn btn-outline-secondary btn-sm dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">처리상태</button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">진행중</a></li>
                        <li><a class="dropdown-item" href="#">답변완료</a></li>
                    </ul>
                </div>
                <div class="btn-group" role="group" style="margin-bottom: 10px;">
                    <button type="button" class="btn btn-outline-secondary btn-sm dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">날짜순</button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">최신순</a></li>
                        <li><a class="dropdown-item" href="#">오래된순</a></li>
                    </ul>
                </div>
            </div>
         </div>
        
        <style>
            .center {text-align: center;}
        </style>
        
        <table class="table table-bordered center">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>문의날짜</th>
                    <th>문의유형</th>
                    <th>제목</th>
                    <th>처리상태</th>
                </tr>
            </thead>
            <tbody style="vertical-align: middle;">
                <!-- 처리상태(1) : 답변대기 -->
                <tr>
                    <td>1</td>
                    <td>2023-05-23</td>
                    <td>서비스문의</td>
                    <td><label class="title" onclick="openModal(1)">환불 언제까지 가능하나요?</label></td> <!-- 답변확인을 위해 문의 모달 창 뜨도록 -->
                    <td style="color: blue">답변완료</td>
                    
                </tr>

                <!-- 처리상태(2) : 답변완료 -->
                <tr>
                    <td>2</td>
                    <td>2023-05-20</td>
                    <td>
                        <p>클래스문의</p>
                        <a href="#" style="text-decoration-line: none;">[클래스 보러가기]</a>
                    </td>
                    <td><a href="#" style="text-decoration-line: none; color: black;">할인 문의드립니다.</a></td>
                    <td style="color: red">답변대기</td>
                    
                </tr>

                <!-- 문의내역이 없을 경우-->
                <!-- <h7>문의내역이 존재하지 않습니다.</h7> -->
            </tbody>
        </table>
    </div>

    <!-- 모달 창 -->
    <div class="modal modal-center fade" id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header" style="background-color: ghostwhite">
                    <label class="modal-title" id="modal-title">서비스 문의</label>
                </div>
                <div class="modal-body">
                    <div style="margin-bottom: 10px; font-weight: bold;">| 질문</div>
                    <div style="display: inline-block; margin-top: 10px; margin-left: 5px;">
                        <div style="float: left; ">제목 :</div>
                        <div style="float: left; margin-left: 10px;">환불 언제까지 가능하나요?</div>
                    </div>
                        
                    <div style="border: 1px solid gainsboro; padding : 20px;">
                        <div style="display: inline-block;">
                            <div>지난 5월 20일 신청한 클래스를 환불하게될 수도 있는데 환불 100% 데드라인을 알고싶습니다.</div>
                        </div>
                    </div>

                    <div style="margin-bottom: 10px; font-weight: bold; margin-top: 30px;">| 답변</div>
                    <div style="display: inline-block; margin-top: 10px; margin-left: 5px;">
                        <div style="float: left; ">제목 :</div>
                        <div style="float: left; margin-left: 10px;">문의하신 환불처리 절차 답변드립니다.</div>
                    </div>

                    <div style="border: 1px solid gainsboro; padding : 20px;" >
                        <div>안녕하십니까. 환불절차 도와드리겠습니다. 먼저 아래 메뉴얼을 보시면 ... 그렇습니다.</div>
                    </div>
                </div>
                
                <!-- 버튼영역 -->
                <div style="text-align: center;">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="closeModal()" 
                    style="margin-bottom: 20px; margin-top: 10px; height: 35px; width: 100px; display: inline-block;">닫기</button>
                </div>

                
            </div>
        </div>
    </div>


    <script>
        // Modal
        function openModal(no) {
            var modal = document.getElementById("modal");
            modal.classList.add("show");
            modal.style.display = "block";
            modal.setAttribute("aria-modal", "true");
        }

        function closeModal() {
            var modal = document.getElementById("modal");
            modal.classList.remove("show");
            modal.style.display = "none";
            modal.setAttribute("aria-modal", "false");
        }
    </script>
</div>