<div th:fragment="menu_apply" class="col-md-8" style="margin-left: 30px;">

    <!--********************************************************************************************************************************************************************-->
    <!--********************************************************************** 1. 통계 박스 ********************************************************************************-->
    <!--********************************************************************************************************************************************************************-->

    <style>
        /* 처리상태 count box(상단) */
        .box {
                width:80%;
                height:150px;
                background:#FFF;
                border-radius: 15px;
                margin:20px;
                
        }

        .box h3 {
            padding-top: 10px;
            text-align:center;
            font-weight: bold;
            font-size: large;
        }

        .box h1 {
            padding-top: 12px;
            text-align:center;
            font-size: 50px
        }

        .effect{
                -webkit-box-shadow: 0 5px 6px -6px #777;
                -moz-box-shadow: 0 5px 6px -6px #777;
                box-shadow: 0 5px 6px -6px #777;
        }
    </style>

    <div class="row-md-3">
        <p style="font-weight: bolder; font-size: large;">신청내역</p>
        <div class="row" style="background-color: honeydew; border-radius: 15px;">
            <div class="col-sm-4">
                <div class="box effect">
                    <h3>신청완료</h3>
                    <h1>1</h1>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="box effect">
                    <h3>참여완료</h3>
                    <h1>0</h1>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="box effect">
                    <h3>신청취소</h3>
                    <h1>0</h1>
                </div>
            </div>   
        </div>
    </div>
    <div class="row-md-9" style="margin-top: 50px;">
        <hr/>
        <div style="display: inline-block; margin-top: 40px; width: 100%;">
            <div style="float: left; font-weight: bold;">| 신청 클래스 정보</div>
            <div style="float: right;">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-outline-secondary btn-sm dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">전체상태</button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">신청완료</a></li>
                        <li><a class="dropdown-item" href="#">참여완료</a></li>
                        <li><a class="dropdown-item" href="#">신청취소</a></li>
                    </ul>
                </div>
                <div class="btn-group" role="group" >
                    <button type="button" class="btn btn-outline-secondary btn-sm dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">신청순</button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">최신순</a></li>
                        <li><a class="dropdown-item" href="#">오래된순</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
       
        <!--*****************************************************************************************************************************************************************-->
        <!--********************************************************************** 2. 테이블 ********************************************************************************-->
        <!--*****************************************************************************************************************************************************************-->
        <style>
            .center {text-align: center;}
        </style>
            
        <table class="table table-bordered">
            <thead>
                <tr style="background-color: rgb(219, 217, 217); text-align: center;">
                    <th>결제일자</th>
                    <th>이미지</th>
                    <th>신청 정보</th>
                    <th>결제금액</th>
                    <th>처리상태</th>
                </tr>
            </thead>
            <tbody style="vertical-align: middle;">
                <tr>
                    <td class="center">
                        <p>2023-05-25</p>
                        <div style="display: flex; flex-direction: column; align-items: center;">        
                            <button class="btn btn-sm btn-outline-success" style="height: 30px; width: 90px;">상세보기 ></button>
                            <button class="btn btn-sm btn-danger" style="height: 30px; width: 90px; margin-top: 5px;">신청취소</button>
                        </div>
                    </td>
                    <td class="center">
                        <img src="https://cdnimage.ebn.co.kr/news/202003/news_1583367095_1024915_main1.jpg" style="width: 100px; height: 100px;">         
                    </td>
                    <td style="font-size: small;">
                        <a href="#"><p style="margin-top: 10px;">레터링 케이크 만들기</p></a>
                        <div>일자 : 2023-06-01</div>
                        <div>시간 : 15:00 ~ 21:00</div>
                        <div>난이도 : 입문자</div>
                        <div>1인기준 금액 : 25000</div>
                        <div>신청인원 : 1명</div>
                    </td>
                    <td style="font-weight: bold;" class="center">25,000원</td>
                    <td class="center">
                        <p  style="text-align: center;">신청완료</p>
                        <button class="btn btn-sm btn-secondary disabled" style="height: 30px; width: 90px;">작성완료</button>
                    </td>
                </tr>


                <!-- 처리상태별 예시 -->
                <tr>
                    <td class="center">
                        <p>2023-05-22</p>
                        <div style="display: flex; flex-direction: column; align-items: center;">        
                            <button class="btn btn-sm btn-outline-success" style="height: 30px; width: 90px;">상세보기 ></button>
                            <button class="btn btn-sm btn-danger" style="height: 30px; width: 90px; margin-top: 5px;">신청취소</button>
                        </div>
                    </td>
                    <td class="center">
                        <img src="https://cdnimage.ebn.co.kr/news/202003/news_1583367095_1024915_main1.jpg" style="width: 100px; height: 100px;">
                        
                    </td>
                    <td style="font-size: small;">
                        <a href="#"><p style="margin-top: 10px;">서핑 여름 특강</p></a>
                        <div>일자 : 2023-06-01</div>
                        <div>시간 : 15:00 ~ 21:00</div>
                        <div>난이도 : 입문자</div>
                        <div>1인기준 금액 : 25000</div>
                        <div>신청인원 : 1명</div>
                    </td>
                    <td style="font-weight: bold;" class="center">55,000원</td>
                    <td class="center">
                        <p style="text-align: center;">참여완료</p>
                        <button class="btn btn-sm btn-secondary" style="height: 30px; width: 90px;">리뷰작성 ></button>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <p>2023-05-20</p>
                        <div style="display: flex; flex-direction: column; align-items: center;">        
                            <button class="btn btn-sm btn-outline-success" style="height: 30px; width: 90px;">상세보기 ></button>
                            <button class="btn btn-sm btn-danger disabled" style="height: 30px; width: 90px; margin-top: 5px;">신청취소</button>
                        </div>
                    </td>
                    <td class="center">
                        <img src="https://cdnimage.ebn.co.kr/news/202003/news_1583367095_1024915_main1.jpg" style="width: 100px; height: 100px;">
                    </td>
                    <td style="font-size: small;">
                        <a href="#"><p style="margin-top: 10px;">유화 원데이클래스</p></a>
                        <div>일자 : 2023-06-01</div>
                        <div>시간 : 15:00 ~ 21:00</div>
                        <div>난이도 : 입문자</div>
                        <div>1인기준 금액 : 25000</div>
                        <div>신청인원 : 1명</div>
                    </td>
                    <td style="font-weight: bold;" class="center">155,000원</td>
                    <td class="center">
                        <p  style="text-align: center;">신청취소</p>
                        <button class="btn btn-sm btn-secondary disabled" style="height: 30px; width: 90px;">리뷰작성 ></button>
                    </td>
                </tr>

                <!-- 클래스 신청내역이 없을 경우-->
                <!-- <h7>클래스 신청내역이 존재하지 않습니다.</h7>
                <button>클래스 조회 화면으로 가는 버튼</button> -->               
            </tbody>
        </table>

    </div>
</div>

