<div th:fragment="menu_review" class="col-md-8" style="margin-left: 30px;">
    <!--********************************************************************************************************************************************************************-->
    <!--********************************************************************** 1. 통계 박스 ********************************************************************************-->
    <!--********************************************************************************************************************************************************************-->
    
    <style>
        .box {
                width:80%;
                height:150px;
                background:#FFF;
                border-radius: 15px;
                margin:20px;
                
        }

        .box h3 {
            padding-top: 10px;
            text-align:center;
            font-weight: bold;
            font-size: large;
        }

        .box h1 {
            padding-top: 12px;
            text-align:center;
            font-size: 50px
        }

        .effect{
                -webkit-box-shadow: 0 5px 6px -6px #777;
                -moz-box-shadow: 0 5px 6px -6px #777;
                box-shadow: 0 5px 6px -6px #777;
        }
    </style>
    <div class="row-md-3">
        <p style="font-weight: bolder; font-size: large;">리뷰내역</p>
        <div class="row" style="background-color: honeydew; border-radius: 15px;">
            <div class="col-sm-4">
                <div class="box effect">
                    <h3>작성수</h3>
                    <h1>1</h1>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="box effect">
                    <h3>좋아요수</h3>
                    <h1>7</h1>
                </div>
            </div> 
            <div class="col-sm-4">
                <div class="box effect">
                    <h3>평균별점</h3>
                    <h1>4.0</h1>
                    <a style="color: darkgreen; margin-left: 65px;">★★★★☆</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row-md-9" style="margin-top: 50px;">
        <hr/>
        <div style="display: inline-block; margin-top: 40px; width: 100%;">
            <div style="float: left; font-weight: bold;">| 리뷰 작성 내역</div>
            <div style="float: right;">
                <div class="btn-group" role="group" style="margin-bottom: 10px;">
                    <button type="button" class="btn btn-outline-secondary btn-sm dropdown-toggle float-right" data-bs-toggle="dropdown" aria-expanded="false">참여일자순</button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">최신순</a></li>
                        <li><a class="dropdown-item" href="#">오래된순</a></li>
                    </ul>
                </div>
            </div>
        </div>

         <!--*****************************************************************************************************************************************************************-->
        <!--********************************************************************** 2. 테이블 ********************************************************************************-->
        <!--*****************************************************************************************************************************************************************-->
        <style>
            .center {text-align: center;}
        </style>
            
        <table class="table table-bordered center">
            <thead>
                <tr style="background-color: floralwhite;">
                    <th>No.</th>
                    <th>참여일자</th>
                    <th>클래스정보</th>
                    <th>작성내용</th>
                    <th>별점</th>
                </tr>
            </thead>
            <tbody style="vertical-align: middle;">
                <tr>
                    <td>1</td>
                    <td>
                        <p>2023-05-10</p>
                        <button class="btn btn-sm btn-primary" style="height: 30px; width: 90px;">리뷰보기</button>
                    <td>
                        <img src="https://cdnimage.ebn.co.kr/news/202003/news_1583367095_1024915_main1.jpg" style="width: 100px; height: 100px;">
                        <a href="#"><p style="margin-top: 10px;">레터링 케이크 만들기</p></a>
                    </td>
                    <td>항상 생각만 했지...</td>
                    <td style="color: darkgreen;">★★★★☆</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>